[gd_scene load_steps=5 format=2]

[ext_resource path="res://8-bitArcadeOut.tres" type="DynamicFont" id=1]
[ext_resource path="res://ButtonTheme.tres" type="Theme" id=2]
[ext_resource path="res://MainMenu.cs" type="Script" id=3]
[ext_resource path="res://ExitPrompt.tres" type="Theme" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.219608, 0.231373, 0.329412, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.5
margin_top = -141.0
margin_right = 184.5
margin_bottom = 141.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 369.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Roll Off the Dice"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 369.0
margin_bottom = 164.0
theme = ExtResource( 2 )

[node name="Play" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 369.0
margin_bottom = 54.0
focus_neighbour_left = NodePath("../Exit")
focus_neighbour_top = NodePath("../Exit")
focus_neighbour_right = NodePath("../Settings")
focus_neighbour_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Exit")
theme = ExtResource( 2 )
text = "Play"
flat = true

[node name="Settings" type="Button" parent="VBoxContainer/VBoxContainer"]
visible = false
margin_top = 58.0
margin_right = 369.0
margin_bottom = 112.0
focus_neighbour_left = NodePath("../Play")
focus_neighbour_top = NodePath("../Play")
focus_neighbour_right = NodePath("../Exit")
focus_neighbour_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Play")
theme = ExtResource( 2 )
text = "Settings"
flat = true

[node name="Exit" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 369.0
margin_bottom = 112.0
focus_neighbour_left = NodePath("../Settings")
focus_neighbour_top = NodePath("../Settings")
focus_neighbour_right = NodePath("../Play")
focus_neighbour_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Settings")
theme = ExtResource( 2 )
text = "Exit"
flat = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -213.0
margin_top = -63.0
margin_right = 213.0
margin_bottom = 63.0
theme = ExtResource( 4 )
window_title = ""
dialog_text = "Exit Game?"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
